<!-- editable_table_app/templates/kinga.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Editable Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        td[contenteditable="true"] {
            background-color: #ffffcc;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <h1>Editable Table</h1>

    <form method="post">
        {% csrf_token %}
        <table>
            <thead>
                <tr>
                    <th>Username</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>City</th>
                    <th>Country</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td contenteditable="true">{{ user.username }}</td>
                    <td contenteditable="true">{{ user.fname }}</td>
                    <td contenteditable="true">{{ user.lname }}</td>
                    <td contenteditable="true">{{ user.email }}</td>
                    <td contenteditable="true">{{ user.address }}</td>
                    <td contenteditable="true">{{ user.city }}</td>
                    <td contenteditable="true">{{ user.country }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <input type="submit" value="Save Changes">
    </form>
</body>
</html>
